### ISSUE TITLE
[android/arm/native-crash/SIGSEGV] libtorrent:disk_io_thread::async_hash::piece_manager::boost function disk_io_job

### ISSUE THREAD

**Issue by gubatron** [frostwire/frostwire-jlibtorrent#107]
Seen on FrostWire for Android build 9010296
Android 6.0
DROID Turbo 2 (kinzie)
ABI: arm

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/kinzie_verizon/kinzie:6.0/MCK24.78-13.16/16:user/release-keys'
Revision: 'p301'
ABI: 'arm'
pid: 26722, tid: 26736, name: Thread-3884  >>> com.frostwire.android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 ed24d8a0  r1 ffffffff  r2 00ffffff  r3 00000002
    r4 eb8bb218  r5 f0de2558  r6 00000000  r7 00000000
    r8 00000000  r9 f4086440  sl f0de255c  fp 00000011
    ip debfeda0  sp f40863d8  lr de93115c  pc de8c6738  cpsr 000f0010

backtrace:
    #00 pc 003d7738  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread10async_hashEPNS_13piece_managerEiiRKN5boost8functionIFvPKNS_11disk_io_jobEEEEPv+40)
    #01 pc 00319d18  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent7torrent14start_checkingEv+404)
    #02 pc 0028de78  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl29auto_manage_checking_torrentsERSt6vectorIPNS_7torrentESaIS4_EERi+32)
    #03 pc 0029dfd4  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl33recalculate_auto_managed_torrentsEv+1732)
    #04 pc 0029e1f8  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl22on_trigger_auto_manageEv+44)
    #05 pc 002756d0  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN5boost4asio6detail18completion_handlerINS_3_bi6bind_tIvNS_4_mfi3mf0IvN10libtorrent3aux12session_implEEENS3_5list1INS3_5valueIPS9_EEEEEEE11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEj+168)
    #06 pc 00275c60  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN5boost4asio10io_service3runEv+1000)
    #07 pc 00275168  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+16)
    #08 pc 0003fc6b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #09 pc 0001a095  /system/lib/libc.so (__start_thread+6)
```

**Comment by proninyaroslav** [comment]
I have the same problem on Android 4.1 (emulator) in my app
`libc: Fatal signal 11 (SIGSEGV) at 0x00000005 (code=1), thread 6768 (rentTaskService)`

**Comment by gubatron** [comment]
@proninyaroslav could you paste your entire stack trace?

Do you know of a way to replicate this issue?

**Comment by proninyaroslav** [comment]
@gubatron 
I don't have full stack trace. Error occurs spontaneously and I could not reproduce it. Total I registered 2 cases.

**Comment by aldenml** [comment]
Not happening with latest version `1.2.0.1`, to reopen if necessary.
