### ISSUE TITLE
[android/arm/native-crash] libtorrent:read_fileop::file_op(int, long long, int, iovec const*, libtorrent::storage_error&)+488)

### ISSUE THREAD

**Issue by gubatron** [frostwire/frostwire-jlibtorrent#108]
This one just popped up on FrostWire for Android build 296.
Android: 5.1
Device: LG M1 (m1)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'lge/m1_spr_us/m1:5.1.1/LMY47V/1605612535479:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 28117, tid: 28185, name: Thread-1645  >>> com.frostwire.android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 a1749b60  r1 b6e51100  r2 00000000  r3 00000000
    r4 00000006  r5 00004000  r6 00000006  r7 b874fc4c
    r8 a1749c2c  r9 00004000  sl 00000001  fp a1749b60
    ip a2355da0  sp a1749b40  lr a200f618  pc a1f56ac0  cpsr 600f0010

backtrace:
    #00 pc 00310ac0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::read_fileop::file_op(int, long long, int, iovec const*, libtorrent::storage_error&)+488)
    #01 pc 0030bb74  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::readwritev(libtorrent::file_storage const&, iovec const*, int, int, int, libtorrent::fileop&, libtorrent::storage_error&)+284)
    #02 pc 0030bcd0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::default_storage::readv(iovec const*, int, int, int, int, libtorrent::storage_error&)+80)
    #03 pc 003d38a8  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::disk_io_thread::do_hash(libtorrent::disk_io_job*, libtorrent::tailqueue<libtorrent::disk_io_job>&)+796)
    #04 pc 003d3134  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::disk_io_thread::perform_job(libtorrent::disk_io_job*, libtorrent::tailqueue<libtorrent::disk_io_job>&)+192)
    #05 pc 003d33d8  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::disk_io_thread::execute_job(libtorrent::disk_io_job*)+36)
    #06 pc 003d4c58  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (libtorrent::disk_io_thread::thread_fun(int, libtorrent::disk_io_thread::thread_type_t, boost::shared_ptr<boost::asio::io_service::work>)+184)
    #07 pc 003d963c  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost::asio::detail::posix_thread::func<boost::_bi::bind_t<void, boost::_mfi::mf3<void, libtorrent::disk_io_thread, int, libtorrent::disk_io_thread::thread_type_t, boost::shared_ptr<boost::asio::io_service::work> >, boost::_bi::list4<boost::_bi::value<libtorrent::disk_io_thread*>, boost::_bi::value<int>, boost::_bi::value<libtorrent::disk_io_thread::thread_type_t>, boost::_bi::value<boost::shared_ptr<boost::asio::io_service::    #08 pc 00275168  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent.so (boost_asio_detail_posix_thread_function+16)
    #09 pc 00013727  /system/lib/libc.so (__pthread_start(void*)+30)
    #10 pc 0001173f  /system/lib/libc.so (__start_thread+6)
```

**Comment by aldenml** [comment]
Not happening with latest version `1.2.0.1`, to reopen if necessary.
