### ISSUE TITLE
Fatal SIGSEGV on Android

### ISSUE THREAD

**Issue by se-bastiaan** [frostwire/frostwire-jlibtorrent#116]
While testing my torrentstream library I encountered this crash. Not sure if this is something in jlibtorrent (the trace makes me think that it is not) or libtorrent itself, but I figured posting it here wouldn't do any harm.

jlibtorrent 1.2.0.0 on Android 6.0.1. ARM64, OnePlus3.

``````
10-27 14:25:52.576 15476-15519/com.github.se_bastiaan.torrentstreamer.sample A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7f8cb80000 in tid 15519 (TORRENTSTREAM_L)
10-27 14:25:52.583 681-681/? I/DEBUG: property debug.db.uid not set; NOT waiting for gdb.
10-27 14:25:52.583 681-681/? I/DEBUG: HINT: adb shell setprop debug.db.uid 100000
10-27 14:25:52.583 681-681/? I/DEBUG: HINT: adb forward tcp:5039 tcp:5039
10-27 14:25:52.640 681-681/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-27 14:25:52.640 681-681/? A/DEBUG: CM Version: '13.0-20161022-NIGHTLY-oneplus3'
10-27 14:25:52.640 681-681/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:6.0.1/MMB29M/362280:user/release-keys'
10-27 14:25:52.640 681-681/? A/DEBUG: Revision: '0'
10-27 14:25:52.640 681-681/? A/DEBUG: ABI: 'arm64'
10-27 14:25:52.641 681-681/? A/DEBUG: pid: 15476, tid: 15519, name: TORRENTSTREAM_L  >>> com.github.se_bastiaan.torrentstreamer.sample <<<
10-27 14:25:52.641 681-681/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7f8cb80000
10-27 14:25:52.652 681-681/? A/DEBUG:     x0   0000007fa2fba050  x1   0000007f9e220c70  x2   0000000000000010  x3   0000000000000020
10-27 14:25:52.653 681-681/? A/DEBUG:     x4   0000007f8bbf2240  x5   0000000000000000  x6   0000007fa7ac2000  x7   0000000000000000
10-27 14:25:52.653 681-681/? A/DEBUG:     x8   0000000000000020  x9   0000000000000090  x10  0000000000000001  x11  0000007f8cb7fe00
10-27 14:25:52.653 681-681/? A/DEBUG:     x12  0000000000000000  x13  0000000000000020  x14  0000000000000020  x15  0000007f8cb7ffc8
10-27 14:25:52.653 681-681/? A/DEBUG:     x16  0000000000000020  x17  0000007f8cb7ff88  x18  0000000000000017  x19  0000007f9e220c70
10-27 14:25:52.653 681-681/? A/DEBUG:     x20  0000007f8bbf2308  x21  0000007fa2fba050  x22  0000007f8bbf2240  x23  0000000000004000
10-27 14:25:52.653 681-681/? A/DEBUG:     x24  0000000000000000  x25  0080020003c00003  x26  0000007f8ce97f00  x27  0000000000000001
10-27 14:25:52.653 681-681/? A/DEBUG:     x28  0000007f8f01fe1c  x29  0000007f8bbf2230  x30  0000007f8edf2354
10-27 14:25:52.653 681-681/? A/DEBUG:     sp   0000007f8bbf2190  pc   0000007f8edebd7c  pstate 0000000080000000
10-27 14:25:52.658 681-681/? A/DEBUG: backtrace:
10-27 14:25:52.658 681-681/? A/DEBUG:     #00 pc 0000000000258d7c  /data/app/com.github.se_bastiaan.torrentstreamer.sample-2/lib/arm64/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread16try_flush_hashedEPNS_18cached_piece_entryEiRNS_9tailqueueINS_11disk_io_jobEEERNSt6__ndk111unique_lockINS7_5mutexEEE+292)
10-27 14:25:52.658 681-681/? A/DEBUG:     #01 pc 000000000025f350  /data/app/com.github.se_bastiaan.torrentstreamer.sample-2/lib/arm64/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread15do_flush_hashedEPNS_11disk_io_jobERNS_9tailqueueIS1_EE+256)
10-27 14:25:52.658 681-681/? A/DEBUG:     #02 pc 000000000025aa38  /data/app/com.github.se_bastiaan.torrentstreamer.sample-2/lib/arm64/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread11perform_jobEPNS_11disk_io_jobERNS_9tailqueueIS1_EE+140)
10-27 14:25:52.658 681-681/? A/DEBUG:     #03 pc 000000000025fd84  /data/app/com.github.se_bastiaan.torrentstreamer.sample-2/lib/arm64/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread10thread_funENS0_13thread_type_tEN5boost4asio10io_service4workE+392)
10-27 14:25:52.659 681-681/? A/DEBUG:     #04 pc 0000000000260cec  /data/app/com.github.se_bastiaan.torrentstreamer.sample-2/lib/arm64/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread9job_queue10thread_funEN5boost4asio10io_service4workE+52)
10-27 14:25:52.659 681-681/? A/DEBUG:     #05 pc 0000000000264fb8  /data/app/com.github.se_bastiaan.torrentstreamer.sample-2/lib/arm64/libjlibtorrent.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN10libtorrent21pool_thread_interfaceEFvN5boost4asio10io_service4workEEPS8_SC_EEEEEPvSH_+140)
10-27 14:25:52.659 681-681/? A/DEBUG:     #06 pc 0000000000066680  /system/lib64/libc.so (_ZL15__pthread_startPv+48)
10-27 14:25:52.659 681-681/? A/DEBUG:     #07 pc 000000000001c428  /system/lib64/libc.so (__start_thread+16)
10-27 14:25:52.889 1162-15724/system_process W/ActivityManager:   Force finishing activity com.github.se_bastiaan.torrentstreamer.sample/.MainActivity
10-27 14:25:52.890 681-681/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
10-27 14:25:52.891 681-681/? E/DEBUG: AM write failed: Broken pipe
10-27 14:25:52.891 1162-1236/system_process I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
10-27 14:25:52.913 487-487/? E/lowmemorykiller: Error writing /proc/15476/oom_score_adj; errno=22
10-27 14:25:52.924 1162-1899/system_process D/GraphicsStats: Buffer count: 5
10-27 14:25:52.924 1162-1204/system_process I/WindowState: WIN DEATH: Window{17c301e u0 com.github.se_bastiaan.torrentstreamer.sample/com.github.se_bastiaan.torrentstreamer.sample.MainActivity}
10-27 14:25:52.929 489-489/? W/SurfaceFlinger: couldn't log to binary event log: overflow.
10-27 14:25:52.939 705-705/? I/Zygote: Process 15476 exited due to signal (11)
10-27 14:25:52.943 1162-2530/system_process I/ActivityManager: Process com.github.se_bastiaan.torrentstreamer.sample (pid 15476) has died```
``````

**Comment by aldenml** [comment]
Thanks, we are fighting with this problem here https://github.com/arvidn/libtorrent/issues/1225

**Comment by aldenml** [comment]
Are you able to reproduce the crash? That would be very helpful

**Comment by se-bastiaan** [comment]
Not so far. I wasn't really paying attention when this happened. Although, the environment isn't changing except for other apps doing work in the background. The phone wasn't doing much else than downloading that specific torrent.

**Comment by aldenml** [comment]
It's fixed for us with `1.2.0.1`, give it a try and reopen if needed. Thanks for the reporting.
