### ISSUE TITLE
Plans on supporting Freebsd ?

### ISSUE THREAD

**Issue by waikontse** [frostwire/frostwire-jlibtorrent#190]
Hi,

I've tried to built jlibtorrent for FreeBSD, everything builts fine.
As in I get the libjlibtorrent.so file, but upon starting my program, the library crashes.

Any idea how to get a working FreeBSD library? I've tried building with gcc, clang, all with no luck.
I've tried compiling the boost library with pthread.

**Comment by aldenml** [comment]
did you tried our binary? (http://search.maven.org/remotecontent?filepath=com/frostwire/jlibtorrent-linux/1.2.0.15-RC3/jlibtorrent-linux-1.2.0.15-RC3.jar rename to .zip and unpack).

Post the crash to see if useful information is there

**Comment by waikontse** [comment]
I tried the 1.2.0.14 binary, is there a difference between the two ?

I've also made a built with gcc on Freebsd and I've provided a gdb bt of the java core and the java err log file. Maybe you recognize an error somewhere ?


```gdb
(gdb) bt
#0  0x0000000800f987ca in thr_kill () from /lib/libc.so.7
#1  0x0000000800f98706 in raise () from /lib/libc.so.7
#2  0x0000000800f96f09 in abort () from /lib/libc.so.7
#3  0x00000008023da5d1 in os::abort () from /usr/local/openjdk8/jre/lib/amd64/server/libjvm.so
#4  0x000000080254a427 in VMError::report_and_die () from /usr/local/openjdk8/jre/lib/amd64/server/libjvm.so
#5  0x00000008023dfe62 in JVM_handle_bsd_signal () from /usr/local/openjdk8/jre/lib/amd64/server/libjvm.so
#6  0x00000008023dcedd in signalHandler () from /usr/local/openjdk8/jre/lib/amd64/server/libjvm.so
#7  0x0000000800c4fb96 in __thr_swapcontext () from /lib/libthr.so.3
#8  0x0000000800c4f28c in _thr_signal_init () from /lib/libthr.so.3
#9  <signal handler called>
#10 0x0000000000000000 in ?? ()
#11 0x0000000923c8c715 in ?? () from /usr/local/lib/libjlibtorrent.so
#12 0x000000092401af00 in md5_block_asm_data_order () from /usr/local/lib/libjlibtorrent.so
#13 0x000000092401aa4a in md5_block_asm_data_order () from /usr/local/lib/libjlibtorrent.so
#14 0x0000000923f33897 in std::_Vector_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Vector_impl::_Vector_impl () from /usr/local/lib/libjlibtorrent.so
#15 0x0000000923d6dba6 in _ZSt4moveIRSt5tupleIJRKSt6vectorIN5boost4asio2ip14basic_endpointINS4_3tcpEEESaIS7_EEEEEONSt16remove_referenceIT_E4typeEOSF_ ()
   from /usr/local/lib/libjlibtorrent.so
#16 0x0000000923d6dc39 in _ZSt4moveIRSt5tupleIJRKSt6vectorIN5boost4asio2ip14basic_endpointINS4_3tcpEEESaIS7_EEEEEONSt16remove_referenceIT_E4typeEOSF_ ()
   from /usr/local/lib/libjlibtorrent.so
#17 0x0000000923d54821 in std::__copy_move_a<true, char*, char*> () from /usr/local/lib/libjlibtorrent.so
#18 0x0000000923d315fd in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<libtorrent::aux::session_impl*, std::__shared_ptr<libtorrent::aux::session_impl, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<libtorrent::aux::session_impl> >, std::allocator<libtorrent::aux::session_impl> > ()
   from /usr/local/lib/libjlibtorrent.so
#19 0x0000000923d316d0 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<libtorrent::aux::session_impl*, std::__shared_ptr<libtorrent::aux::session_impl, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<libtorrent::aux::session_impl> >, std::allocator<libtorrent::aux::session_impl> > ()
   from /usr/local/lib/libjlibtorrent.so
#20 0x0000000923d316f9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<libtorrent::aux::session_impl*, std::__shared_ptr<libtorrent::aux::session_impl, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<libtorrent::aux::session_impl> >, std::allocator<libtorrent::aux::session_impl> > ()
   from /usr/local/lib/libjlibtorrent.so
#21 0x0000000923d2f981 in std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::back_insert_iterator<std::vector<libtorrent::entry, std::allocator<libtorrent::entry> > > > () from /usr/local/lib/libjlibtorrent.so
#22 0x0000000923cd45b0 in std::_Destroy_aux<false>::__destroy<std::shared_ptr<libtorrent::plugin>*> () from /usr/local/lib/libjlibtorrent.so
#23 0x0000000923cbf29e in Java_com_frostwire_jlibtorrent_swig_libtorrent_1jni_new_1session_1_1SWIG_10 () from /usr/local/lib/libjlibtorrent.so
```

```
Register to memory mapping:

RAX=0x0000000000000000 is an unknown value
RBX=0x0000000000000000 is an unknown value
RCX=0x0000000000000001 is an unknown value
RDX=0x0000000000000000 is an unknown value
RSP=0x00007fffdfffbcb8 is pointing into the stack for thread: 0x0000000803433800
RBP=0x00000009245c7c00: _ZTISt14overflow_error+0x1540 in /usr/local/lib/libjlibtorrent.so at 0x0000000923a00000
RSI=0x0000000000008004 is an unknown value
RDI=0x0000000924114918: _ZTSSt14overflow_error+0x23728 in /usr/local/lib/libjlibtorrent.so at 0x0000000923a00000
R8 =0xfefefefefefefeff is an unknown value
R9 =0x8080808080808080 is an unknown value
R10=0xfffff800151a9620 is an unknown value
R11=0x0000000000000001 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x0000000000000000 is an unknown value
R14=0x00007fffdfffbe08 is pointing into the stack for thread: 0x0000000803433800
R15=0x00000008034978c8 is an unknown value


Stack: [0x00007fffdfefe000,0x00007fffdfffe000],  sp=0x00007fffdfffbcb8,  free space=1015k
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  com.frostwire.jlibtorrent.swig.libtorrent_jni.new_session__SWIG_0(JLcom/frostwire/jlibtorrent/swig/session_params;)J+0
j  com.frostwire.jlibtorrent.swig.session.<init>(Lcom/frostwire/jlibtorrent/swig/session_params;)V+6
j  com.frostwire.jlibtorrent.SessionManager.start(Lcom/frostwire/jlibtorrent/SessionParams;)V+71
```

**Comment by aldenml** [comment]
you need to match the version of your java code jar and the version of the binary, the JNI code differs.

It's a very strange error, but typical of ABI incompatible compilations. Are you sure you are using boost from source? or the one from your system?.  `1.2.0.15` is just out, if you are willing to test, grab the binary and give it a try, putting it in `/usr/local/lib/` and let me know.

**Comment by waikontse** [comment]
I'm using boost from source, I modified your travis.yaml file and converted it to a script so I can compile everything from scratch. I don't think the linux binary will work on FreeBSD, as the libraries libm.so.6 and libc.so.5 doesn't exist. I tried renaming the FreeBSD libm/libc to the ones the jlibtorrent is supposed to load, it gives a unrecognized file format error.

I'll try to use boost with the FreeBSD patches.

**Comment by aldenml** [comment]
right, right, I didn't pay close attention to the fact that _this is_ FreeBSD (not Linux).

I'm willing to support it, do you have some insight on how to setup a virtual environment for it?

**Comment by waikontse** [comment]
Awesome, I'm using vagrant from Hashicorp to build the image and import it into VBOX.
0. Install vagrant from hashicorp
1. Create a file named 'Vagrantfile'
2. Put 
```Vagrantfile
Vagrant.configure("2") do |config|
  config.vm.box = "freebsd/FreeBSD-10.3-STABLE"
end
```
3. call `vagrant up` where you've just created the vagrantfile
4. A download process will start to download the "vagrant box". (Takes a long time),
    maybe there is a mirror somewhere.

From there, vagrant will start the vm for you and insert ssh keys automatically.
You can ssh to the vm by calling "vagrant ssh" in the same location as your Vagrantfile

**Comment by aldenml** [comment]
Ok, can't give you an ETA, also I need to figure out a solution in travis-ci

**Comment by waikontse** [comment]
That you're willing to try and support FreeBSD is enough for me. I'm currently using a bash script for building (tailored to FreeBSD) and swig config files for FreeBSD.

Here is my bash script for building.
```bash
#!/usr/bin/env bash

set -x

os_build=freebsd10
os_arch=x86_64
PWD=`pwd`
  
function download_dependencies() {
    # boost: download and bootstrap
    echo "Downloading boost..."
#    wget -nv -O boost.zip http://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.zip
#    unzip -qq boost.zip
    cd boost_1_65_1
    ./bootstrap.sh --with-toolset=gcc
    cd ..
    export BOOST_ROOT=$PWD/boost_1_65_1

    # openssl: download
    echo "Downloading ssl"
    wget --no-check-certificate -O openssl.tar.gz https://www.openssl.org/source/openssl-1.1.0g.tar.gz
    tar -xzf openssl.tar.gz
    export OPENSSL_SOURCE=$PWD/openssl-1.1.0g

    # fix source code
    if [ $os_build != "macosx" ]; then
	find $OPENSSL_SOURCE/crypto/sha/asm/ | egrep "armv4.*.pl" | xargs sed -i 's/.comm.*OPENSSL_armcap_P,4,4/.comm    OPENSSL_armcap_P,4,4\n.hidden  OPENSSL_armcap_P/g';
	find $OPENSSL_SOURCE/crypto | egrep "arm64cpuid.pl|ghashv8-armx.pl|aesv8-armx.pl" | xargs sed -i 's/.arch.*crypto//g';
	sed -i 's/if defined(_WIN32_WINNT) && _WIN32_WINNT>=0x0333/if 0/g' $OPENSSL_SOURCE/crypto/cryptlib.c;
	sed -i 's/MessageBox.*//g' $OPENSSL_SOURCE/crypto/cryptlib.c;
    fi

    # libtorrent: download and checkout revision
    echo "Downloading libtorrent from github..."
    git clone https://github.com/arvidn/libtorrent
    cd libtorrent
    git checkout 7730eea4011b75e700cadc385cdde52cc9f8a2ad
    cd ..
    export LIBTORRENT_ROOT=$PWD/libtorrent
}

# Download the dependencies
download_dependencies

# Export openssl settings
export OPENSSL_NO_OPTS="no-afalgeng no-async no-autoalginit no-autoerrinit
      no-capieng no-cms no-comp no-deprecated no-dgram no-dso no-dtls
      no-dynamic-engine no-egd no-engine no-err no-filenames no-gost no-hw
      no-makedepend no-multiblock no-nextprotoneg no-pic no-posix-io no-psk
      no-rdrand no-sctp no-shared no-sock no-srp no-srtp no-static-engine
      no-stdio no-threads no-ui no-zlib no-zlib-dynamic
      -fno-strict-aliasing -fvisibility=hidden -Os"


# Openssl
if [[ $os_build == "freebsd10" && $os_arch == "x86_64" ]]; then
      export CC=gcc7;
      export run_openssl_configure="./Configure BSD-x86_64 ${OPENSSL_NO_OPTS} -fPIC --prefix=$OPENSSL_SOURCE/../openssl";
fi

# Boost
# freebsd-x86_64
#define=BOOST_SP_USE_PTHREADS
if [[ $os_build == "freebsd10" && $os_arch == "x86_64" ]]; then
    export run_bjam="${BOOST_ROOT}/b2 --user-config=config/freebsd-x86_64-config.jam variant=debug toolset=gcc-x86_64 target-os=freebsd location=bin/release/freebsd/x86_64";
    export run_strip="strip --strip-unneeded -x bin/release/freebsd/x86_64/libjlibtorrent.so";
    export run_readelf="readelf -d bin/release/freebsd/x86_64/libjlibtorrent.so";
fi

# build
cd $OPENSSL_SOURCE
$run_openssl_configure
echo "Compiling openssl...(remove &> /dev/null to see output)"
make
make install
cd ..
export OPENSSL_ROOT=$PWD/openssl


cd swig
$run_bjam
$run_objcopy
$run_strip
if [[ $os_build == "windows" && $os_arch == "x86" ]]; then
  mv bin/release/windows/x86/libjlibtorrent.dll bin/release/windows/x86/jlibtorrent.dll;
fi
if [[ $os_build == "windows" && $os_arch == "x86_64" ]]; then
  mv bin/release/windows/x86_64/libjlibtorrent.dll bin/release/windows/x86_64/jlibtorrent.dll;
fi
if [ $os_build == "macosx" ]; then
  cd ..;
  cp swig/bin/release/macosx/x86_64/libjlibtorrent.dylib .;
  gradle test;
  cd swig;
fi
$run_readelf
cd ..

# before_deploy
cd swig/bin
#find . -type f | egrep -v '.*\.so$|.*\.dll$|.*\.dylib$|.*\.debug$' | xargs rm
#find . -empty -type d | xargs rm -r
cd ../..
```
My freebsd-x86_64-config.jam file.
```jam
import os ;

using gcc : x86_64 : g++7 :
    <cxxflags>-fPIC
    <cxxflags>-std=c++11
    <cxxflags>-shared
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-fvisibility=hidden
    <cxxflags>-I/usr/local/openjdk8/include
    <cxxflags>-I/usr/local/openjdk8/include/freebsd
    <linkflags>-static-libstdc++
    <linkflags>-static-libgcc
    ;
```

**Comment by aldenml** [comment]
Ok, this should be enough for a start: https://github.com/frostwire/frostwire-jlibtorrent/commit/48459b7b6cfce5cb99f28774fd4551090965c54d

Just run `./build-freebsd.sh` inside `swig` and let me know (`git pull` first to stay at HEAD with libtorrent)

**Comment by waikontse** [comment]
Yes, thanks for the commit. I don't think the clang 3.x on FreeBSD compiles the code error free.
I'm going to try with clang 4.x and tinker around with building the libraries.

**Comment by aldenml** [comment]
what's the `clang` version for FreeBSD 10.3? (it is 4 for 11.1 and 3.x will definitely not work )

**Comment by waikontse** [comment]
clang on 10.3 is 3.x. I can install clang 4.x and 5.x easily with pkg install clang-xx. I've tried building it with clang40 but I get an error at runtime. It's always at boost...ssl::context and md5_something from openssl.

I wonder if there are special patches for those libraries on FreeBSD. I'll try building it on FreeBSD 11.x and see if I get better luck there.

**Comment by aldenml** [comment]
yes please, I built and ran a couple of unit tests without problem in FreeBSD 11.1, let me know your results there. Also, put the error/crash log if you want

**Comment by aldenml** [comment]
can you confirm this `/usr/local/lib/libjlibtorrent.so` is from a fresh build that you copy to that place?

**Comment by waikontse** [comment]
I have. I tried building jlibtorrent with gradle and run the test cases. It crashes early when calling the function **add_files_listener**.

**Comment by aldenml** [comment]
yes, that test case failed for me too, but it's probably unrelated. Ok, I will try to run the simple demo `SessionTest` and see what happens

**Comment by waikontse** [comment]
Agreed, it's unrelated. When I use gdb, I always see boost library doing something before crashing.

**Comment by waikontse** [comment]
I don't know how to configure the Boost jam files, maybe you have more knowledge about it than me. Can you try to modify the build script so it uses the system provided boost library?

**Comment by aldenml** [comment]
I rather use boost from source, that ensures static linking with 100% ABI compatibility.

**Comment by waikontse** [comment]
True, it's hard to guarantee a working library.
On the other hand, right now I got jlibtorrent working by dynamically linking to FreeBSD provided libraries. That is something atleast. By building libtorrent and linking against system libraries and afterwards linking libtorrent_jni with libtorrent built against system libraries.

**Comment by aldenml** [comment]
that's interesting...

**Comment by waikontse** [comment]
Might be some patch applied specifically for FreeBSD or a compiler flag. I have no idea at the moment.

**Comment by aldenml** [comment]
an update with no good news, the problems seems to be outside of `openssl`, it looks like a memory corruption in another place.

**Comment by aldenml** [comment]
Hi @waikontse take a look at https://github.com/frostwire/frostwire-jlibtorrent/commit/7872adba89d5eaa02c57ce807cca160b2d8315d3

It works for me now, the problem seems in `libtorrent` and the static linking, I will raise the issue there, but for now, this should be enough, let me know to confirm and close this.

**Comment by aldenml** [comment]
Feel free to reopen if needed

**Comment by waikontse** [comment]
Hi,

Thanks for the support. I haven't had time to test the library with dynamic linking as I was on vacation. I'll let you know how it goes when I start working on the issue again.
