### ISSUE TITLE
1.2.0.18-RC2 Crash

### ISSUE THREAD

**Issue by gubatron** [frostwire/frostwire-jlibtorrent#198]
```
29 minutes ago on app version 9060522
Samsung Galaxy S7 (heroqltespr), 4096MB RAM, Android 7.0
Report 1

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.frostwire.android <<<

backtrace:
  #00  pc 00000000000477a6  /system/lib/libc.so (pthread_mutex_lock+1)
  #01  pc 0000000000455e8d  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so (_ZNSt6__ndk15mutex4lockEv+4)
  #02  pc 0000000000253e28  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #03  pc 00000000001c5ea0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #04  pc 00000000001c8404  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #05  pc 00000000001c666c  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #06  pc 00000000001c5774  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #07  pc 00000000001401f0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #08  pc 000000000013d12c  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #09  pc 00000000001418e4  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #10  pc 0000000000141b90  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #11  pc 000000000014a5bc  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #12  pc 00000000000471c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #13  pc 0000000000019d99  /system/lib/libc.so (__start_thread+6)
```

**Comment by gubatron** [comment]
this other one might be related:
```
Today, 2:29 PM on app version 9060522
Essential Products PH-1 (mata), 4096MB RAM, Android 8.1
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.frostwire.android <<<

backtrace:
  #00  pc 0000000000047f4e  /system/lib/libc.so (pthread_mutex_lock+1)
  #01  pc 0000000000455e8d  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so (std::__ndk1::mutex::lock()+4)
  #02  pc 0000000000253e28  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #03  pc 00000000001c5ea0  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #04  pc 00000000001c8404  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #05  pc 00000000001c666c  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #06  pc 00000000001c5774  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #07  pc 00000000001401f0  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #08  pc 000000000013d12c  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #09  pc 00000000001418e4  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #10  pc 0000000000141b90  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #11  pc 000000000014a5bc  /data/app/com.frostwire.android-IOHndcTMcrBG878MtkF6sA==/lib/arm/libjlibtorrent-1.2.0.18-RC2.so
  #12  pc 00000000000478d7  /system/lib/libc.so (__pthread_start(void*)+22)
  #13  pc 000000000001b341  /system/lib/libc.so (__start_thread+32)
```

**Comment by aldenml** [comment]
I'm reverting to `1.2.0.17` to not stop the release, this involve some work with the native debug information files

**Comment by aldenml** [comment]
Done with https://github.com/frostwire/frostwire/commit/6da264e4059e8195f66a92d7ddd11c263090b616

**Comment by aldenml** [comment]
Working this in https://github.com/arvidn/libtorrent/issues/2371 and https://github.com/arvidn/libtorrent/pull/2970

**Comment by aldenml** [comment]
Fixed

**Comment by gubatron** [comment]
Sweet!
