### ISSUE TITLE
New native crash in android

### ISSUE THREAD

**Issue by aldenml** [frostwire/frostwire-jlibtorrent#201]
I need to look at this, seems like a new one

**Comment by aldenml** [comment]
```
backtrace:
  #00  pc 00000000001a0e90  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #01  pc 000000000017eaf4  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #02  pc 000000000017ddfc  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #03  pc 000000000019cbc0  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #04  pc 0000000000193fd8  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #05  pc 000000000013c150  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so (_ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE+560)
  #06  pc 000000000013bd60  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so (_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+192)
  #07  pc 0000000000166914  /data/app/com.frostwire.android-1/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #08  pc 000000000004218b  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #09  pc 00000000000192c5  /system/lib/libc.so (__start_thread+6)
```

**Comment by aldenml** [comment]
```
backtrace:
  #00  pc 00000000000c5338  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #01  pc 00000000000c3a8c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #02  pc 00000000001588f0  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #03  pc 0000000000249814  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #04  pc 00000000001c8814  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #05  pc 00000000001c7384  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #06  pc 00000000001c8f00  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #07  pc 00000000001cb2c4  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #08  pc 00000000001c952c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #09  pc 00000000001c8704  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #10  pc 00000000001400c0  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #11  pc 000000000013fddc  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #12  pc 000000000013fb74  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #13  pc 00000000001409a4  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #14  pc 000000000014111c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #15  pc 00000000001458b8  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #16  pc 0000000000145b64  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #17  pc 000000000014e578  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #18  pc 0000000000046ed3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #19  pc 0000000000019aed  /system/lib/libc.so (__start_thread+6)
```

**Comment by aldenml** [comment]
```
backtrace:
  #00  pc 00000000000c5338  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #01  pc 00000000000c3a8c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #02  pc 00000000001588f0  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #03  pc 0000000000249814  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #04  pc 00000000001c8814  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #05  pc 00000000001c7384  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #06  pc 00000000001c8c1c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #07  pc 00000000001cb2c4  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #08  pc 00000000001c952c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #09  pc 00000000001c8634  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #10  pc 0000000000141770  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #11  pc 00000000001410bc  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #12  pc 00000000001458b8  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #13  pc 0000000000145b64  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #14  pc 000000000014e578  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent-1.2.0.18-RC6.so
  #15  pc 0000000000046ed3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #16  pc 0000000000019aed  /system/lib/libc.so (__start_thread+6)
```

**Comment by aldenml** [comment]
seems to be a problem in the application java side, with a poor implementation of `LollipopFileSystem`

**Comment by proninyaroslav** [comment]
Yes, SAF is a big problem (
