### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

### ISSUE THREAD

**Issue by XiongKe94** [frostwire/frostwire-jlibtorrent#240]
`
2020-09-24 15:32:44.894 13915-14110/com.apkmatrix.components.ultradownloader.demo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 14110 (downloader.demo), pid 13915 (downloader.demo)

2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: Build fingerprint: 'OPPO/CPH1803/CPH1803:8.1.0/OPM1.171019.026/1591949856:user/release-keys'
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: Revision: '0'
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: ABI: 'arm64'
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: pid: 13915, tid: 14110, name: downloader.demo  >>> com.apkmatrix.components.ultradownloader.demo <<<
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG: Cause: null pointer dereference
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG:     x0   000000732715a768  x1   000000732715a758  x2   000000733b389a00  x3   0000000000000010
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG:     x4   0000000000000010  x5   0000000000000000  x6   0000000000000000  x7   000000000eae3aad
2020-09-24 15:32:44.997 14368-14368/? A/DEBUG:     x8   0000000000000000  x9   000000000000000f  x10  0000000000000000  x11  fffffffffffffff0
2020-09-24 15:32:44.998 14368-14368/? A/DEBUG:     x12  0000000000000018  x13  00000003e8000000  x14  00284302470b102d  x15  0000a07922d44e6a
2020-09-24 15:32:44.998 14368-14368/? A/DEBUG:     x16  00000073264a7e30  x17  00000073ca8e9f70  x18  0000000000000002  x19  000000732715a768
2020-09-24 15:32:44.998 14368-14368/? A/DEBUG:     x20  000000732715a758  x21  000000733b389a00  x22  0000000000000000  x23  0000000000000010
2020-09-24 15:32:44.998 14368-14368/? A/DEBUG:     x24  0000000000000000  x25  0000000000000000  x26  0000000000000010  x27  0000000000000000
2020-09-24 15:32:44.998 14368-14368/? A/DEBUG:     x28  000000732715a768  x29  0000007325e1e510  x30  0000007326212e3c
2020-09-24 15:32:44.998 14368-14368/? A/DEBUG:     sp   0000007325e1e4e0  pc   0000000000000000  pstate 0000000060000000
2020-09-24 15:32:45.000 14368-14368/? A/DEBUG: backtrace:
2020-09-24 15:32:45.000 14368-14368/? A/DEBUG:     #00 pc 0000000000000000  <unknown>
2020-09-24 15:32:45.000 14368-14368/? A/DEBUG:     #01 pc 00000000003f2e38  /data/app/com.apkmatrix.components.ultradownloader.demo-vLmaKEgq4euB5Z08fsNZkg==/lib/arm64/libjlibtorrent-1.2.10.0.so`

**Comment by gubatron** [comment]
plesae more context, what android version, do you have more on your stack trace?

**Comment by XiongKe94** [comment]
Latest version 1.2.10.0 so, No other related logs

**Comment by XiongKe94** [comment]
2020-09-27 10:53:13.197 20614-20614/? E/chromium: [0927/105313.195944:ERROR:elf_dynamic_array_reader.h(61)] tag not found

**Comment by XiongKe94** [comment]
`
2020-09-27 12:07:49.801 3347-26331/? E/Parcel: Reading a NULL string not supported here.

2020-09-27 12:07:52.387 675-949/? E/qti_sensors_hal: Thresh  reportSingleEvent: prox data: data[0] = 0.000000, data[1] = 73.000000, distance = 0.000000, timestamp = 1188841285
2020-09-27 12:07:53.099 675-949/? E/qti_sensors_hal: Thresh  reportSingleEvent: prox data: data[0] = 5.000305, data[1] = 49.000000, distance = 5.000305, timestamp = 1188864682
2020-09-27 12:07:56.842 1763-8075/? E/NotificationService: Package enqueue rate is 5.511577. Shedding 0|com.apkmatrix.arya.debug|1014106033|null|10514. package=com.apkmatrix.arya.debug
2020-09-27 12:07:56.882 686-771/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
2020-09-27 12:07:58.702 26978-26992/? E/rutils: releaseProcess gCount = 0
2020-09-27 12:07:59.796 27256-27256/? E/chromium: [0927/120759.795392:ERROR:elf_dynamic_array_reader.h(61)] tag not found
2020-09-27 12:07:59.900 26808-27239/com.apkmatrix.arya.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 27239 (trix.arya.debug), pid 26808 (trix.arya.debug)
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: Build fingerprint: 'OPPO/CPH1803/CPH1803:8.1.0/OPM1.171019.026/1591949856:user/release-keys'
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: Revision: '0'
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: ABI: 'arm'
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: pid: 26808, tid: 27239, name: trix.arya.debug  >>> com.apkmatrix.arya.debug <<<
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG: Cause: null pointer dereference
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG:     r0 bde96294  r1 c162b214  r2 bde96300  r3 00000000
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG:     r4 00000000  r5 00000000  r6 00000010  r7 bde96300
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG:     r8 00000010  r9 bde96294  sl c162b214  fp c162b0d8
2020-09-27 12:08:00.010 27270-27270/? A/DEBUG:     ip 00000001  sp c162b0b8  lr c1f1af94  pc 00000000  cpsr 600d0010
2020-09-27 12:08:00.012 27270-27270/? A/DEBUG: backtrace:
2020-09-27 12:08:00.012 27270-27270/? A/DEBUG:     #00 pc 00000000  <unknown>
2020-09-27 12:08:00.012 27270-27270/? A/DEBUG:     #01 pc 003edf90  /data/app/com.apkmatrix.arya.debug-G2DTzMpFkSZqcQ_zV4KX2g==/lib/arm/libjlibtorrent-1.2.10.0.so
2020-09-27 12:08:03.467 1269-1269/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_08
2020-09-27 12:08:03.677 1763-2391/? E/InputDispatcher: channel 'b55eca9 com.apkmatrix.arya.debug/com.apkmatrix.arya.ui.activity.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-09-27 12:08:03.685 703-3056/? E/SurfaceFlinger: Failed to find layer (com.apkmatrix.arya.debug/com.apkmatrix.arya.ui.activity.MainActivity#0) in layer parent (no-parent).
2020-09-27 12:08:03.708 1763-8075/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.oppo.launcher/com.oppo.launcher.Launcher/3
2020-09-27 12:08:03.720 1763-1927/? E/zygote64: Error encountered killing process cgroup uid 99020 pid 26841: No such file or directory
`

**Comment by XiongKe94** [comment]
Easily triggered crash scenarios, multiple seed tasks download together

**Comment by XiongKe94** [comment]
@gubatron

**Comment by gubatron** [comment]
what ANDROID operating system version please

**Comment by XiongKe94** [comment]
Android:8.1.0 
sdkInt:27
iPhone:OPPO CPH1803

**Comment by XiongKe94** [comment]
和我的服务器配置有关系，我先暂时关闭这个问题

**Comment by gubatron** [comment]
Thanks for letting us know.
