### ISSUE TITLE
A/libc: Fatal signal 11 (SIGSEGV) , Crash?

### ISSUE THREAD

**Issue by mianharisali** [frostwire/frostwire-jlibtorrent#77]
i am getting crash on android , this is the logcat message.
A/libc: Fatal signal 11 (SIGSEGV), code -1862253571, fault addr 0xaa0103f4910283b3 in tid 12321 (Session-alertsL)

**Comment by aldenml** [comment]
We will need more info, like a lot more lines from the log and versions. Also a minimal source code that reproduce the crash.

**Comment by mianharisali** [comment]
first thanks for prompt reply :)
this is the only message i get on log cat , and my android application stops working.
version is=1.1.0.22

i am setting piece priorities at run time , and randomly i get this message.

**Comment by mianharisali** [comment]
scenario 1.
add torrent.
select one file and set its priority to seven , and other to IGNORE.

now set the priority of all pieces of that file to IGNORE (Crash will occur here)

now set the priority of specific piece of selected file to SEVEN (Some time crash occurs here.)

**Comment by mianharisali** [comment]
scenario 2

add torrent.
select one file and set its priority to seven , and others to IGNORE.

now set the priority of some pieces (lets say first 5) to SEVEN , and others to IGNORE

when the all 5 pieces finish downloading , the application crashes.

**Comment by mianharisali** [comment]
--------- beginning of crash

03-15 04:13:22.128  5600  5630 F libc    : Fatal signal 7 (SIGBUS) in tid 5630 (Session-alertsL)

03-15 04:13:22.263   506   506 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

03-15 04:13:22.263   506   506 F DEBUG   : Build fingerprint: 'google/angler/angler:6.0.1/MHC19I/2590160:user/release-keys'

03-15 04:13:22.263   506   506 F DEBUG   : Revision: '0'

03-15 04:13:22.263   506   506 F DEBUG   : ABI: 'arm64'

03-15 04:13:22.264   506   506 F DEBUG   : pid: 5600, tid: 5630, name: Session-alertsL  >>> com.myapp.jlibtorrent <<<

03-15 04:13:22.264   506   506 F DEBUG   : signal 7 (SIGBUS), code 0 (SI_USER), fault addr 0x7fa200746b

03-15 04:13:22.280   506   506 F DEBUG   :     x0   0000007fa795bd90  x1   000000000100002f  x2   0000000000000000  x3   0000007fa200746b

03-15 04:13:22.280   506   506 F DEBUG   :     x4   0000000001000030  x5   0000000000000007  x6   0000007fa8e7a000  x7   0000007fa8e7c9a8

03-15 04:13:22.280   506   506 F DEBUG   :     x8   0000000000000035  x9   0000007fa90feda8  x10  0000000000000000  x11  0000000000000035

03-15 04:13:22.280   506   506 F DEBUG   :     x12  0000000000000001  x13  0000000000000000  x14  0000007fa8e8358c  x15  0000000000000000

03-15 04:13:22.280   506   506 F DEBUG   :     x16  0000007fa795be48  x17  0000000000000000  x18  0000007fa90fec00  x19  0000007f9e41d8a0

03-15 04:13:22.280   506   506 F DEBUG   :     x20  000000000000008e  x21  0000000000000007  x22  0000000070d73720  x23  0000007fa795c1f8

03-15 04:13:22.280   506   506 F DEBUG   :     x24  0000007fa795c2a8  x25  0000007fa795c2c8  x26  00000000711c980a  x27  0000000070d73720

03-15 04:13:22.280   506   506 F DEBUG   :     x28  0000007f9f031900  x29  0000007fa795bd50  x30  0000007f94594648

03-15 04:13:22.280   506   506 F DEBUG   :     sp   0000007fa795bd50  pc   0000007f944db1f0  pstate 0000000020000000

03-15 04:13:22.395   506   506 F DEBUG   : 

03-15 04:13:22.395   506   506 F DEBUG   : backtrace:

03-15 04:13:22.396   506   506 F DEBUG   :     #00 pc 00000000003121f0  /data/app/com.myapp.jlibtorrent-2/lib/arm64/libjlibtorrent.so (boost::detail::shared_count::shared_count(boost::detail::weak_count const&, boost::detail::sp_nothrow_tag)+28)

03-15 04:13:22.396   506   506 F DEBUG   :     #01 pc 00000000003cb644  /data/app/com.myapp.jlibtorrent-2/lib/arm64/libjlibtorrent.so (libtorrent::torrent_handle::piece_priority(int, int) const+44)

03-15 04:13:22.396   506   506 F DEBUG   :     #02 pc 0000000000249d68  /data/app/com.myapp.jlibtorrent-2/lib/arm64/libjlibtorrent.so (Java_com_frostwire_jlibtorrent_swig_libtorrent_1jni_torrent_1handle_1piece_1priority_1_1SWIG_10+28)

03-15 04:13:22.397   506   506 F DEBUG   :     #03 pc 000000000072579c  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.frostwire.jlibtorrent.swig.libtorrent_jni.torrent_handle_piece_priority__SWIG_0(long, com.frostwire.jlibtorrent.swig.torrent_handle, int, int)+176)

03-15 04:13:22.397   506   506 F DEBUG   :     #04 pc 000000000079bb08  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.frostwire.jlibtorrent.swig.torrent_handle.piece_priority(int, int)+124)

03-15 04:13:22.397   506   506 F DEBUG   :     #05 pc 0000000000601354  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.frostwire.jlibtorrent.TorrentHandle.setPiecePriority(int, com.frostwire.jlibtorrent.Priority)+136)

03-15 04:13:22.397   506   506 F DEBUG   :     #06 pc 00000000007b5f7c  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.myapp.jlibtorrent.TorrentFetch.pieceFinished(com.frostwire.jlibtorrent.alerts.PieceFinishedAlert)+832)

03-15 04:13:22.397   506   506 F DEBUG   :     #07 pc 00000000009664d4  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.myapp.jlibtorrent.TorrentFetch$1.alert(com.frostwire.jlibtorrent.alerts.Alert)+1400)

03-15 04:13:22.397   506   506 F DEBUG   :     #08 pc 0000000000926a30  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.frostwire.jlibtorrent.Session.fireAlert(com.frostwire.jlibtorrent.alerts.Alert, int)+324)

03-15 04:13:22.397   506   506 F DEBUG   :     #09 pc 0000000000925470  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.frostwire.jlibtorrent.Session.access$500(com.frostwire.jlibtorrent.Session, com.frostwire.jlibtorrent.alerts.Alert, int)+84)

03-15 04:13:22.397   506   506 F DEBUG   :     #10 pc 00000000005f5460  /data/app/com.myapp.jlibtorrent-2/oat/arm64/base.odex (offset 0x404000) (void com.frostwire.jlibtorrent.Session$1.run()+1748)

03-15 04:13:22.397   506   506 F DEBUG   :     #11 pc 0000000072d35e64  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ede000)

03-15 04:13:22.904   506   506 F DEBUG   : 

03-15 04:13:22.904   506   506 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_00

**Comment by mianharisali** [comment]
my guess is , if you set priority of a piece to SEVEN if it is already downloaded , you get this crash.

this is the file containing detailed report.

https://drive.google.com/file/d/0B0NZWsR7mLcZdWxIbV8yNDJoeUU/view?usp=sharing

**Comment by aldenml** [comment]
@mianharisali Thank you for the report and analysis, I will take a look at it (can't give you ETA)

**Comment by mianharisali** [comment]
one more thing that i noticed that it is calling void com.frostwire.jlibtorrent.Session$1.run() and session was already running.

**Comment by aldenml** [comment]
Could you elaborate more your last comment? I don't understand it

**Comment by mianharisali** [comment]
in my app , before the crash session was already running , but if you take a look at the end of crash log ,the last call is  com.frostwire.jlibtorrent.Session$1.run() , do you think it should call this function when the session was already running.?

**Comment by aldenml** [comment]
That run should be the one for the alerts loop, the one that pull the alerts and notify the listeners. I'm trying to figure out if the crash is in the process of setting the priorities or in the alert side, when you receive it.

Are you setting the priority in the listener of the PieceFinishedAlert?

**Comment by mianharisali** [comment]
i call a function ( downloadNext() ) (sequential download type of thing to download pieces in order) in alert listener that sets the priority of ignored piece to SEVEN.

i think i got what is the issue.
this is how i was getting crash.
1=add torrent
2=pause it
3=select a specific file and set its priority to SEVEN
4=now set the priority of all pieces of selected file to IGNORE
5=set priority of specific pieces to SEVEN
6=resume the torrent
7=change priority of other pieces of that file to SEVEN (crash will occur randomly) in alertlistner 

and this is how i solved it.

just remove step 4 (i changed priority to NORMAL)


my thinking:
when i sets priority of ignored piece to SEVEN , somehow it calls alert code and crashes(i think , may be i am wrong)

**Comment by aldenml** [comment]
Hi @mianharisali, I doubt it, but maybe the issues was in the libtorrent revision I use for  1.1.0.22, I can't replicate your scenario using HEAD from master in jlibtorrent and RC_1_1 libtorrent. Here it is the unit test that go green every time:

https://github.com/frostwire/frostwire-jlibtorrent/blob/master/src/test/java/com/frostwire/jlibtorrent/PiecePriorityTest.java

Btw, if you want to use sequential download, I recommend you to use `setSequentialDownload` https://github.com/frostwire/frostwire-jlibtorrent/blob/master/src/main/java/com/frostwire/jlibtorrent/TorrentHandle.java#L617 and play with it, that way you allow for better performance in the swarm.

I will close the issue, but feel free to reopen it if you provide more information (like a specific example and source code that I can replicate).
